@include media-breakpoint-down("tablet") {
	// --------------- Layout ---------------
	.categories {
		&__wrapper {
			display: flex;
			flex-direction: column;
			gap: 10px;
		}
	}

	// Catalog
	.catalog-list {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		column-gap: get-spacer(4);
		row-gap: calc(get-spacer(3) + 2px);
	}

	.catalog-card {
		&--big:first-child {
			grid-column: 1/3;
		}

		&--big:nth-child(2) {
			grid-column: 1/3;
		}

		&--action {
			grid-column: 1/3;
			grid-row: auto;
		}
	}
}

@include media-breakpoint-down("mobile") {
	.catalog-card {
		&--big & {
			&__img {
				max-width: 161px;
			}
		}
	}
}
